
####### installer stuff

d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us
d-i hw-detect/load_firmware boolean false
d-i clock-setup/utc boolean true
d-i time/zone string US/Central
d-i clock-setup/ntp boolean true
popularity-contest popularity-contest/participate boolean false
d-i finish-install/reboot_in_progress note

####### network  and hostname stuff

d-i netcfg/choose_interface select auto
d-i netcfg/link_wait_timeout string 10
d-i netcfg/get_hostname string debian10
d-i netcfg/get_domain string nikkyrron.com
d-i netcfg/hostname string debian10-packer
d-i netcfg/wireless_wep string

###### mirror stuff

d-i mirror/country string manual
d-i mirror/http/hostname string ftp.utexas.edu
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string stable

######## user setup stuff

d-i passwd/root-password password packer
d-i passwd/root-password-again password packer
d-i passwd/user-fullname string packer
d-i passwd/username string packer
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer
d-i passwd/user-default-groups string sudo
d-i passwd/user-uid string 999

######## disk and partition stuff

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/vda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

####### package stuff

tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server sudo
d-i pkgsel/upgrade select safe-upgrade
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/use_mirror boolean true
